<html>
<head>
	<title>neuroAR</title>
</head>
<body style="zoom: 100%;">
	<div style="background-color: #333; color: white;">
		<h2>neuroAR</h2>
	</div>
	<div>
		<p>神経系3DモデルをARで召喚できます</p>
	</div>
	<p>=================================</p>
	<p><b>動作環境</b></p>
	<p>・iOS12以上</p>
	<p>・Safariのアプリで見てください</p>
	<p>・iPhone 6S以上の端末</p>
	<p>=================================</p>
	<p><b>↓好きな3Dモデルをタップ↓</b></p>
	<div>
		<p>Oculus Questの箱(Amazonから届くまで)</p>
		<a rel="ar" href="Models/oculusquest_box_0521.usdz">
			<img src="Images/oculusquest_box_0521.png">
		</a>
		<p>メタルうんちゃん</p>
		<a rel="ar" href="Models/unchan_silver.usdz">
			<img src="Images/unchan_silver.jpg">
		</a>
		<p>メタルうんちゃん(おめシスはいいぞver)</p>
		<a rel="ar" href="Models/unchan_silver_text.usdz">
			<img src="Images/unchan_silver_text.jpg">
		</a>
	</div>
</body>
</html>
